.navbar {
    display: grid;
    grid-template-areas: 
      'logo links user';
      grid-template-columns: 70% 15% 15%;
    
  }

.navlinks {
    display: none;
}

.logo {
    float: left;
    grid-area: logo;
    font-weight: bold;
    color: white;
    padding: 20px;
    text-align: left;
    font-size: 1.5rem;
  }

.nav__currentUser{
    grid-area: user;
    padding: 20px;
    text-align: center;
    color: white;
    
}

.navbar__hamburger{
    grid-area: links;
    font-size: 2.5rem;
    background: none;
    border: none;
    color: white;
}

.navbar__expanded{
    position: absolute;
    background-color: black;
    opacity: 95%;
    text-align: center;
    padding-top: 30px;
    top:40%;
    z-index:1002;
    width:100%;
    height:100%;
    margin-top:-200px;
}

.nav__link {
    display: block;
    text-decoration: none;
    padding: 20px;
    font-size: 1.5rem;
    color: orangered
}

.nav__link:hover {
    opacity: 60%;
}

.navbar__avatar {
    display: inline-block;
    margin: auto;
    grid-area: user;
    height: 35px;
    width: 35px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
}


@media only screen and (min-width: 768px) {
    /* For desktop: */
 

    .navbar {
      display: grid;
      grid-template-areas: 
        'logo links user';
        grid-template-columns: auto;
    }
  
    .navbar__hamburger{
      display: none;
    }

    .navbar__expanded {
        display: none;
    }


    .navlinks {
        display: block;
        grid-area: links;
        text-align: right;
        margin: auto;
    }

    .nav__link {
        display: inline;
        text-decoration: none;
        padding: 4px 20px;
        margin: 0px 10px;
        font-size: 1rem;
        color: white;
        border: solid white 2px;
        border-radius: 30px;
    }
}